README
=====

//TODO

Create Maven project
============

* mvn archetype:generate -Dappengine-version=1.9.32 -Dapplication-id=eqmonitsd -Dfilter=com.google.appengine.archetypes: #create a google app engine maven project
* mvn clean install #install dependencies
* mvn appengine:devserver #development local server

Usefull links
============

* https://cloud.google.com/appengine/docs/java/
* https://console.cloud.google.com/home/dashboard?project=earthquake-sd
* https://cloud.google.com/appengine/docs/java/gettingstarted/creating
* http://www2.infp.ro/
* http://api.infp.ro/quakes/web
* https://angularjs.org/
